import unittest

def area(a, b):
    """
    Возвращает площадь прямоугольника по заданным сторонам.

    Параметры:
        a (float): первая сторона прямоугольника.
        b (float): вторая сторона прямоугольника.

    Возвращает:
        float: площадь прямоугольника.

    Пример:
        >>> area(3, 4)
        12
    """
    return a * b


def perimeter(a, b):
    """
    Возвращает периметр прямоугольника по заданным сторонам.

    Параметры:
        a (float): первая сторона прямоугольника.
        b (float): вторая сторона прямоугольника.

    Возвращает:
        float: периметр прямоугольника.

    Пример:
        >>> perimeter(3, 4)
        14
    """
    return 2 * (a + b)
